package com.munsang.musicking.musicking;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.CompoundButton;
import android.widget.TextView;
import android.widget.Toast;

import com.google.android.gms.analytics.HitBuilders;
import com.google.android.gms.analytics.Tracker;


public class AgreementActivity extends Activity {

    private boolean pushAgree = false;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_agreement);

        TextView agreeUserTextView = (TextView) findViewById(R.id.agree_use_textView);
        agreeUserTextView.setText(AGREE_USE);

        TextView agreeInfoTextView = (TextView) findViewById(R.id.agree_info_textView);
        agreeInfoTextView.setText(AGREE_INFO);

        TextView agreeBenefitTextView = (TextView) findViewById(R.id.agree_benefit_textView);
        agreeBenefitTextView.setText(AGREE_BENEFIT);

        final CheckBox agreeUserCheckBox = (CheckBox) findViewById(R.id.agree_use_check);
        final CheckBox agreeInfoCheckBox = (CheckBox) findViewById(R.id.agree_info_check);

        final CheckBox agreeBenefitCheckBox = (CheckBox) findViewById(R.id.agree_benefit_check);
        agreeBenefitCheckBox.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                pushAgree = isChecked;
            }
        });

        Button signUpButton = (Button) findViewById(R.id.signup);
        signUpButton.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                        if (agreeUserCheckBox.isChecked() && agreeInfoCheckBox.isChecked()) {
                                Intent intent = new Intent(v.getContext(), SignUpActivity.class);
                                intent.putExtra("pushAgree", pushAgree);
                                v.getContext().startActivity(intent);
                        } else {
                                Toast.makeText(getApplicationContext(), "약관 동의를 하셔야 회원가입을 하실수 있습니다.", Toast.LENGTH_SHORT).show();
                        }
                }
        });

        Button signUpAgreeButton = (Button) findViewById(R.id.signup_agree);
        signUpAgreeButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                    agreeUserCheckBox.setChecked(true);
                    agreeInfoCheckBox.setChecked(true);
                    agreeBenefitCheckBox.setChecked(true);
                    Intent intent = new Intent(v.getContext(), SignUpActivity.class);
                    intent.putExtra("pushAgree", true);
                    v.getContext().startActivity(intent);
            }
        });

        App application = (App) getApplication();
        Tracker tracker = application.getDefaultTracker();

        tracker.setScreenName("Agreement Activity");
        tracker.send(new HitBuilders.EventBuilder()
            .setCategory("agreement")
            .setAction("show")
            .build());
    }

    private static final String AGREE_USE = "제 1 조 - [목적]\n" +
            "이 약관은 AiK Games(이하 “회사”라고 함)가 디바이스를 통해 제공하는 모든 게임 및 제반 서비스의 이용과 관련하여 회사와 이용자 간의 권리와 의무 및 필요한 제반 사항을 정하는데 그 목적이 있습니다.\n" +
            "제 2 조 - [용어의 정의] \n" +
            "① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. \n" +
            "1. `이용자`란 회사가 제공하는 모든 게임 및 제반 서비스를 이용하는 자(회원, 비회원 포함)를 말합니다. \n" +
            "2. `콘텐츠’란 회사가 제공하는 모든 게임 및 네트워크 서비스, 어플리케이션, 게임 머니 및 게임 아이템 등 서비스와 관련되어 디지털 방식으로 제작된 내용물 일체를 말합니다. \n" +
            "3. ‘디바이스’란 콘텐츠를 다운로드 받거나 설치하여 사용할 수 있는 PC, 휴대폰, 스마트폰, PDA, 태블릿, 등의 기기를 말합니다. \n" +
            "4. ‘네트워크 서비스’란 인터넷에 연결하여 랭킹등록, 게시물 작성, 메시지 전송, 친구초대, 게시물 작성, 게임머니 또는 아이템 등의 구매, 네트워크 게임 이용을 할 수 있도록 회사가 제공하는 서비스 일체를 말합니다.\n" +
            "② 이 약관에서 사용하는 용어의 정의는 1항에서 정하는 것을 제외하고는 관계법령에서 정하는 바에 의합니다. 관계법령에서 정하지 않는 것은 일반적인 상관례에 의합니다.\n" +
            "제 3 조 - [약관의 효력 및 적용과 변경]\n" +
            "① 이 약관은 회사에서 운영하는 모바일 서비스 홈페이지(www.aikgames.asia) 또는 관련콘텐츠 게시판에 온라인으로 공시함으로써 효력이 발생합니다. 회사의 게임, 콘텐츠 등을 다운로드 받거나 콘텐츠 및 네트워크 서비스를 이용하면서 본 약관의 확인 버튼을 클릭하여 정상적인 게임 플레이 진행 시, 본 약관에 동의한 것으로 간주합니다. 약관에 동의한 시점부터 약관의 적용을 받고 약관의 변경이 있을 경우에는 변경의 효력이 발생한 시점부터 변경된 약관의 적용을 받습니다. \n" +
            "② 이 약관에 동의하는 것은 정기적으로 홈페이지를 방문하여 약관의 변경사항을 확인하는 것에 동의하는 것을 의미합니다. \n" +
            "③ 회사는 필요하다고 인정되는 경우 이 약관을 변경할 수 있습니다. 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 적용일을 정하여, 그 적용일로부터 7일전 홈페이지 또는 관련콘텐츠 게시판에 온라인으로 공시합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 적용일로부터 30일전 홈페이지 또는 관련콘텐츠 게시판에 온라인으로 공시하고 게임, 콘텐츠 내 네트워크 서비스 접속 시 확인할 수 있게 공지합니다. 변경된 약관은 공시하거나 고지한 적용일로부터 효력이 발생합니다. \n" +
            "④ 회원은 변경된 약관에 대해 거부할 권리가 있습니다. 본 약관의 변경에 대해 이의가 있는 회원은 서비스 이용을 중단하고 이용계약을 해지(회원탈퇴)할 수 있습니다. 회원이 변경된 이용약관의 적용일 이후에도 서비스를 계속 이용하는 경우에는 변경된 약관에 동의한 것으로 봅니다.\n" +
            "제 4 조 - [서비스의 이용개시] \n" +
            "① 회사는 이용자가 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다. \n" +
            "② 회사는 특정 서비스에 대해서는 유료로 제공할 수 있습니다. \n" +
            "③ 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 홈페이지 또는 관련콘텐츠 게시판에 공시하거나 이용자에게 이를 통지합니다. \n" +
            "제 5 조 - [서비스의 제공 등] \n" +
            "① 회사는 이용자에게 아래와 같은 서비스를 제공합니다. \n" +
            "1. 게임 서비스 및 관련 부가 서비스 \n" +
            "2. 소셜 네트워크 서비스 (SNS) \n" +
            "3. 기타 회사가 자체 개발하거나 다른 회사와의 협력 계약 등을 통해 이용자에게 제공하는 일체의 서비스 \n" +
            "② 회사는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 서비스 제공을 원칙으로 합니다. 다만, 시스템 정기점검, 서버의 증설 및 교체, 새로운 게임 내용의 추가, 각종 버그 패치, 새로운 서비스로의 교체 등 운영상 필요한 경우, 일정 시간 또는 기간 동안 서비스를 일시 중지시킬 수 있으며, 관련 법령 상 또는 서비스의 내용 및 운영상 필요한 경우, 1일 특정 시간 동안에만 서비스를 제공할 수 있습니다. 위와 같은 경우 회사는 사전에 그 내용 및 시간을 홈페이지 또는 개별 서비스 관련 게시판에 공지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다. \n" +
            "③ 회사는 서비스를 제공 함에 있어 회원에게 본 약관 외에 별도 서비스별 약관의 체결을 요구할 수 있습니다. 별도의 약관이 요구되는 게임은 회원이 해당 게임의 약관에 동의한 후 이용신청을 하고 그러한 내용에 대해 회사가 승인 함으로써 이용할 수 있습니다. \n" +
            "④ 회사는 회원에게 서비스를 제공함에 있어 관련 법령, 회원의 연령, 서비스의 이용 절차에 따라 일부 서비스 이용 등을 제한할 수 있습니다. 이 경우 회사는 그 내용을 사전에 안내합니다.\n" +
            "제 6 조 - [개인정보의 보호 및 사용] \n" +
            "① 회사는 관계법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위해 노력합니다. 이용자 개인정보의 보호 및 사용에 대해서는 관련법령 및 회사의 개인정보 취급방침이 적용됩니다. 단, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다. \n" +
            "② 회사는 본인확인을 위해 필요한 경우, 이용자에게 그 이유(용도)를 고지하고 이용자의 신분증 또는 이에 갈음하는 증서를 요구할 수 있습니다. 회사는 이를 미리 고지한 목적 이외로 사용할 수 없으며, 목적 달성 시 재생이 불가능한 방법으로 파기합니다. \n" +
            "③ 회사는 이용자의 귀책사유로 인해 노출된 이용자의 계정정보를 비롯한 모든 정보에 대해서 일체의 책임을 지지 않습니다.\n" +
            "제 7 조 - [개인정보의 관리 및 변경] \n" +
            "회원은 본 서비스의 이용을 위해 자신의 개인정보를 성실히 관리해야 하며 개인정보에 변동사항이 있을 경우 이를 변경해야 합니다. 회원의 개인정보변경이 지연되거나 누락되어 발생되는 손해는 회원의 책임으로 합니다.\n" +
            "제 8 조 - [정보의 제공 및 광고 게재]\n" +
            "① 회사는 본 서비스 등을 유지하기 위하여 광고를 게재할 수 있으며, 이용자는 서비스 이용 시 노출되는 광고게재에 대하여 동의합니다. \n" +
            "② 회사가 제공하는, 제3자가 주체인, 제1항의 광고에 이용자가 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해서 회사는 어떠한 책임도 부담하지 않습니다. \n" +
            "③ 회사는 서비스 개선 및 이용자 대상 서비스 소개 등을 위한 목적으로 이용자 개인에 대한 추가정보를 요구할 수 있으며, 동 요청에 대해 이용자는 승낙하여 추가정보를 제공하거나 거부할 수 있습니다. \n" +
            "④ 회사는 이용자의 사전 동의 하에 이용자로부터 수집한 개인정보를 활용하여 제1항의 광고 및 제3항의 정보 등을 제공하는 경우 서비스를 이용하는 한 SMS(LMS), 스마트폰 알림(Push 알림), e-mail을 활용하여 발송할 수 있는 것에 동의한 것으로 간주합니다. 이용자가 원하지 않는 경우에는 서비스를 이용하지 않음으로써 수신을 거부할 수 있습니다\n" +
            "제 9 조 - [콘텐츠의 구매] \n" +
            "① 이용자는 이동통신사의 무선인터넷, 오픈마켓 스토어, 어플리케이션 스토어, 온라인 사이트(포털, 모바일게임 사이트 또는 당사 홈페이지 등) 및 기타 채널을 통하여 회사가 서비스하는 콘텐츠를 구매하거나 다운로드할 수 있습니다. \n" +
            "② 회사가 개발한 휴대용 게임 타이틀 및 콘솔 게임 타이틀은 회사가 거래하는 유통업체 및 온라인 쇼핑몰 등을 통하여 구매할 수 있습니다. \n" +
            "③ 회사가 제공하는 아이템 등은 온라인 사이트 또는 게임 및 어플리케이션 내에서 제공하는 네트워크 서비스를 통하여 구매할 수 있습니다. \n" +
            "④ 이용자가 이동통신사의 무선인터넷 및 오픈마켓 스토어, 어플리케이션 스토어를 통하여 모바일 게임, 어플리케이션을 구매하거나 네트워크 서비스를 이용하는 경우 이동통신사에서 정하는 소정의 데이터 통화료가 부과될 수 있습니다.\n" +
            "⑤ 이용자는 서비스를 사용하고 있는 단말기의 종류에 따른 각 앱스토어사업자의 결제 운영정책에 따라 유료 콘텐츠를 구매할 수 있으며, 해당 결제 정책의 차이로 인해 결제금액의 차이가 발생할 수 있습니다.\n" +
            "제 10 조 - [콘텐츠의 이용] \n" +
            "① 이용자는 기간의 제한이 있는 특수한 콘텐츠를 제외하고는 구매한 콘텐츠를 원칙적으로 기간의 제한이나 추가 요금 없이 이용할 수 있습니다. 단, 게임이나 어플리케이션 내 네트워크 서비스를 이용하여 아이템 등을 구매하는 경우에는 추가적인 요금이 발생할 수 있습니다. \n" +
            "② 이용자가 구매한 콘텐츠는 기본적으로 다운로드 받거나 설치한 디바이스에서만 이용할 수 있습니다. 단, 오픈마켓 스토어 및 어플리케이션 스토어 등의 특성에 따라 계정 공유로 디바이스를 변경하여 사용할 수 있는 경우에는 해당 스토어의 정책에 따릅니다. 기기변경, 번호변경, 해외로밍 등을 하는 경우에는 콘텐츠의 전부 또는 일부 기능을 이용할 수 없으며 이 경우 회사는 어떠한 책임도 부담하지 않습니다.\n" +
            "제 11조 - [포인트 서비스]\n" +
            "① 회사는 제 5조 1항의 서비스를 제공함에 있어 포인트를 제공할 수 있습니다. ‘포인트’란, 서비스 정책에 따라 보상 또는 이벤트 등의 경품으로 이용 고객에게 지급되는 무료 서비스입니다. 이에 포인트 서비스는 각 게임별로 지급 여부, 사용 방법 등이 상이할 수 있으며, 이는 각 게임 또는 서비스에서 안내하는 방법에 따릅니다. \n" +
            "② 포인트는 무료로 지급되는 서비스로, 보증 기간은 서비스 제공 시 명시한 기간에 따르며, 기간이 명시되지 않은 경우의 보증 기간은 기본적으로 1년입니다. 포인트 지급 시 명시한 기간 혹은 일반적 보증 기간 내 사용하지 않은 포인트는 소멸 될 수 있습니다. \n" +
            "③ 회원이 회원 탈퇴를 하거나 회원의 귀책사유로 계정이 삭제되는 경우 해당 계정에 적립된 \"포인트\"는 계정 삭제 시에 자동적으로 소멸됩니다.\n" +
            "제 12 조 - [서비스의 변경 및 중지] \n" +
            "① 회사는 운영상 또는 기술상의 필요에 따라 제공하고 있는 서비스를 변경할 수 있습니다. 변경될 서비스의 내용 및 제공일자 등에 대해서는 운영하는 홈페이지 또는 개별 서비스 관련 게시판에 게시하여 사전에 통지합니다. 단, 회사가 사전에 통지할 수 없는 치명적인 버그 발생, 서버기기결함, 긴급 보안문제 해결 등의 부득이한 사정이 있는 경우는 사후에 통지할 수 있습니다. \n" +
            "② 회사는 게임의 기획이나 운영상 또는 회사의 긴박한 상황 등에 의해 서비스 전부를 중단할 필요가 있는 경우 30일 전에 홈페이지 및 개별 서비스 관련게시판에 이를 공지하고 서비스의 제공을 중단할 수 있습니다. 이용자는 서비스 종료 시 사용 기간이 남아 있지 않은 유료정액제 또는 기간제 유료아이템에 대하여 배상을 청구할 수 없습니다. 보증기간이 ‘영구’로 표시된 유료아이템이나 보증기간이 표시되지 않은 유료아이템(이하 ‘영구아이템’ 이라 함)의 경우, 서비스 중단 공지 시 공지된 서비스의 종료일까지를 아이템의 이용 기간으로 봅니다. \n" +
            "③ 회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. \n" +
            "1. 전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우 \n" +
            "2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우 \n" +
            "3. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 \n" +
            "4. 회사의 제반 사정으로 서비스를 할 수 없는 경우\n" +
            "④ 제2항에 의한 서비스 중단의 경우에는 회사가 운영하는 홈페이지 또는 개별 서비스 관련 게시판에 게시하여 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다. \n" +
            "⑤ 회사는 서비스의 변경 및 중지로 발생하는 문제에 대해서는 책임을 지지 않습니다. \n" +
            "제 13 조 - [회사의 의무]\n" +
            "① 회사는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 서비스를 제공하기 위하여 노력합니다. \n" +
            "② 회사는 이 약관이 정하는 바에 따라 이용자에게 최상의 콘텐츠 및 네트워크 서비스를 제공하기 위하여 최선의 노력을 다할 것입니다. \n" +
            "③ 회사는 이용자의 개인정보를 본인의 승낙 없이 타인에게 누설/배포하지 않습니다. 단, 전기 통신 관련 법령 등 관계 법령에 의하여 관련 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다. \n" +
            "④ 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우에는 이용자가 자의에 의해 제공한 전화, e-mail, 등으로 그 사유와 처리일정을 통보할 수 있습니다. \n" +
            "제 14 조 - [이용자의 의무] \n" +
            "① 이용자는 회사가 제공하는 서비스를 이용함에 있어 다음 각 호의 행위 또는 다음 각호에 해당 하는 내용을 목적으로 하거나 의도하는 행위를 하여서는 안됩니다. \n" +
            "1. 이벤트 당첨 등으로 인해 회사에 개인정보 제공 시 실명이 아닌 정보 또는 다른 사람의 정보를 사용하거나, 허위 사실 기재 \n" +
            "2. 다른 이용자의 ID 및 비밀 번호 또는 타인의 핸드폰 번호를 포함한 타인의 개인정보를 도용, 부정하게 사용 \n" +
            "3. 회사가 제공하지 않는 서비스를 통해 게임 ID에 축적된 게임 아이템, 게임 머니 등을 타인과 거래, 매매 \n" +
            "4. 회사의 서비스 또는 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제, 유통, 조장하거나 상업적으로 이용 \n" +
            "5. 회사의 서비스를 이용하여 자기 또는 타인에게 재산상의 이익을 발생 \n" +
            "6. 타인의 명예를 훼손하거나 손해를 가하는 행위 \n" +
            "7. 명의자의 동의나 승낙 없이 결제 수단을 무단 도용하여 서비스이용요금을 결제 \n" +
            "8. 회사의 지적재산권, 제3자의 지적재산권, 초상권 등 기타 권리를 침해 \n" +
            "9. 회사의 승인을 받지 않고 다른 이용자의 개인정보를 수집, 저장, 유포, 게시 \n" +
            "10. 프로그램의 버그를 악용하거나 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터바이러스 감염자료를 등록 또는 유포 \n" +
            "11. 회사 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부 의사에 반하여 광고성 정보를 전송 \n" +
            "12. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시 \n" +
            "13. 음란, 저속한 정보를 교류, 게재하거나 음란사이트를 연결(링크)하거나 승인되지 않은 광고 및 홍보물 게재 \n" +
            "14. 재물을 걸고 도박하는 등 사행 행위를 유도하거나 참여하는 경우 \n" +
            "15. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 상대방에게 전송, 도달, 유포 \n" +
            "16. 서비스에 게시된 정보를 변경하는 행위 \n" +
            "17. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터프로그램) 또는 컴퓨터소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용 \n" +
            "18. 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위 \n" +
            "19. 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 관계법령에 위배되는 행위\n" +
            "② 이용자는 관계법령, 본 약관의 규정을 비롯하여 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다. \n" +
            "③ 이용자는 회사에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 등의 영업활동을 할 수 없고, 서비스를 통해 취득한 아이템 및 ID 등을 거래에 제공하거나 제공받을 수 없고, 해킹, 광고를 통한 수익, 상용소프트웨어 불법배포 등의 행위를 할 수 없으며, 그와 같은 행위를 준비하거나 광고할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 전적으로 이용자의 책임으로 하며 회사는 이에 대해 일체의 책임을 지지 않습니다. 만약 이용자의 이와 같은 행위와 관련하여 회사에 손해가 발생한 경우 이용자는 일체의 손해배상 의무를 부담합니다. \n" +
            "④ 이용자는 홈페이지 또는 개별 서비스 관련 게시판의 공지사항을 수시로 확인하여야 합니다.\n" +
            "제 15 조 - [저작권의 귀속 및 이용제한] \n" +
            "① 회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 회사에 귀속합니다. \n" +
            "② 이용자가 서비스 내에 게시한 게시물의 저작권은 해당 저작권자에게 귀속합니다. \n" +
            "③ 이용자는 서비스를 이용하면서 얻은 정보를 회사의 승낙 없이 영리목적으로 이용하거나 제3자에게 이용하게 할 수 없습니다. \n" +
            "④ 이용자가 서비스 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법의 내용을 준수하여야 하며, 이용자는 언제든지 고객센터 또는 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색 결과 제외, 비공개 등의 조치를 취할 수 있습니다. 이는 회사가 서비스를 운영하는 동안 유효합니다. \n" +
            "⑤ 회사는 이용자의 게시물이 제3자로부터 저작권 등의 문제로 이의제기가 있고 그것이 상당한 이유가 있다고 판단되는 경우, 사전 통지 없이 이를 삭제하거나 등록 자체를 거부할 수 있으며, 저작권 및 권리침해로 인한 게시물의 게시중단 등에 대한 사항은 저작권법 및 관계법령에 따릅니다.\n" +
            "제 16 조 - [이용자의 게시물] \n" +
            "① 이용자의 게시물로 인해 발생하는 손실이나 문제는 이용자 개인의 책임이며 회사는 이에 대한 책임을 지지 않습니다. \n" +
            "② 회사는 관리상의 필요에 따라 게시물을 사전 통지 없이 이동시킬 수 있습니다. \n" +
            "③ 이용자의 게시물이 타인의 권리를 침해하였음을 이유로 타인으로부터 회사가 손해배상청구 등의 이의 제기를 받은 경우, 게시물을 작성한 이용자는 회사의 면책을 위하여 적극적으로 협조하여야 하며, 회사가 면책되지 못한 경우 이용자는 그로 인해 발생한 문제에 대해 책임을 부담하여야 합니다. \n" +
            "④ 이용자가 게시하거나 전달하는 게시물이 다음의 각 호에 해당한다고 판단되는 경우 회사는 사전 통지 없이 삭제시킬 수 있으며 또한 등록을 거부할 수 있습니다. \n" +
            "1. 다른 이용자나 타인을 비방하거나, 프라이버시를 침해하거나, 중상모략으로 명예를 손상시키는 내용인 경우 \n" +
            "2. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 경우 \n" +
            "3. 범죄적 행위에 관련된다고 인정되는 내용일 경우 \n" +
            "4. 회사 및 제 3자의 지적재산권 등 기타 권리를 침해하는 내용인 경우\n" +
            "제 17 조 - [대금결제] \n" +
            "콘텐츠에 대한 구매 대금은 원칙적으로 이동통신사와 어플리케이션 스토어, 온라인사이트에서 정하는 방법, 정책 등에 따라 부과되며 납부 방법 역시 정해진 방법에 따라 납부해야 합니다. 회사의 정책 및 결제업체 (이동통신사, 오픈마켓 스토어, 어플리케이션 스토어 등)의 정책, 정부의 방침 등에 따라 각 결제 수단별로 결제 한도가 부여될 수 있습니다.\n" +
            "제 18 조 - [청약 철회 및 구매 대금의 환불 등] \n" +
            "① 회사가 회원에게 제공하는 유료 콘텐츠는 청약 철회가 가능한 콘텐츠와 청약철회가 제한되는 콘텐츠로 구분되어 제공됩니다. 청약철회가 가능한 콘텐츠는 구매시부터 7일 이내에 청약 철회를 할 수 있습니다. 단, '전자상거래등에서의 소비자 보호에 관한 법률‘ 등 기타 관계법령에서 정한 청약철회 제한 사유에 해당하는 콘텐츠는 청약철회가 제한될 수 있으며, 청약 철회가 제한되는 콘텐츠는 제한되는 사실을 팝업 화면이나 연결 화면 등으로 표시합니다. \n" +
            "② 회사의 고의 또는 귀책사유로 과오금이 발생하는 경우, 과오금을 이용자에게 환불합니다. 단, 회원의 고의 또는 귀책 사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는 데 소요되는 비용은 합리적인 범위 내에서 이용자가 부담하도록 합니다. \n" +
            "③. 유료 콘텐츠 구매 및 대금결제 방식에 따라, 국내업체(이동통신사, 오픈마켓, 소액결제 사업자, 어플리케이션스토어, 국내 신용카드 등)의 경우 회사를 통하여 환불 및 청약 철회를 진행할 수 있으며, 해외업체(구글 플레이스토어,애플 앱스토어 등)에서 제공된 결제 모듈을 활용하여 결제된 콘텐츠 또한 회사에서 진행하는 환불 및 청약철회 대상에 포함되나 환불 및 청약철회 절차에 있어서 해외업체의 정책에 따라 제한될 수 있습니다.\n" +
            "④ 회사가 이용자에게 무상 지급한 상품과, 회사에서 의도하지 않은 방법으로 생성된 상품은 환불 대상에서 제외됩니다.\n" +
            "⑤회사는 상품의 청약 철회 및 구매 대금의 환불을 진행 하기 위해 환불 신청 이용자의 구매상품을 회수하여야 하며, 이용자의 환불 신청 상품을 회수 한 이후 환불 절차를 진행할 수 있습니다.\n" +
            "이용자가 구매한 상품을 모두 소진하였을 경우, 회사는 상품의 청약 철회 및 구매 대금의 환불을 거부할 수 있으며, 이용자의 상품에 남은 수량이 존재할 경우, 남은 수량만큼의 대금을 환불하여야 합니다.\n" +
            "⑥ 환불은 디바이스(휴대폰 포함)의 명의자 계좌를 기본으로 하고 있으며, 미성년자 등의 사유로 명의자 본인 계좌 확인이 어려울 경우에는 법정대리인의 계좌 또는 요금이 자동 이체되는 계좌로 대체하여 환불합니다. \n" +
            "⑦ 환불을 요구하는 경우 회사는 구매 내역을 확인한 후 이용자에게 본인 확인을 위하여 다음 각호에서 정한 서류의 제출을 요청할 수 있으며, 이용자는 요청하는 서류를 FAX 전송 등의 방법으로 회사에 제출해야 합니다. 이용자가 미성년자 등의 사유로 신원 확인이 어려울 경우 법정대리인이 환불을 요청할 수 있으며, 이 때에는 법정대리인임을 증명할 수 있는 서류를 함께 제출해야 합니다. \n" +
            "1. 환불 관련 상담 내역 \n" +
            "2. 환불 요청자(디바이스 명의자)의 신분을 확인할 수 있는 서류 사본 1부 \n" +
            "3. 환불 요청자 명의의 통장 사본 1부 \n" +
            "4. 비용을 납부한 납부 영수증 1부(상황에 따라 받지 않을 수 있음)\n" +
            "⑧ 회사는 이용자로부터 전항에서 정하는 서류를 받은 날로부터 최대한 조속한 시일 내에 환불을 완료하도록 최선의 노력을 다합니다.\n" +
            "제 19 조 - [계약 해지 및 서비스 이용 중지 등] \n" +
            "① 이용자가 다음 각 호 또는 제 14조 1항, 게임에서 별도로 정한 운영 정책 위반에 해당하는 행위를 한 경우, 본 약관 또는 게임별 운영 정책에 의거하여 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지 할 수 있습니다. \n" +
            "1. 서비스 신청 시에 허위 내용을 등록한 경우 \n" +
            "2. 타인의 서비스 아이디 및 비밀번호를 도용한 경우 \n" +
            "3. 서비스 운영을 고의로 방해한 경우 \n" +
            "4. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우 \n" +
            "5. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우 \n" +
            "6. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우 \n" +
            "7. 회사 및 다른 회원 또는 타인의 지적재산권을 침해하는 경우 \n" +
            "8. 정부 기관의 시정요구가 있거나 불법선거 운동과 관련하여 선거관리위원회의 유권해석을 받은 경우 \n" +
            "9. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우 \n" +
            "10. 음란물을 게재하거나 음란사이트를 링크하는 경우 \n" +
            "11. 회사 및 오픈 마켓 스토어가 제공하는 회원 가입, 게임 이용, 결제, 환불 등과 관련된 제반 프로세스를 악용하여 회사가 승인하지 않은 환불 및 청약철회로 부당이득을 취하는 경우\n" +
            "부당 이득을 취하는 경우\n" +
            "② 전항의 규정에 따라 회사가 이용계약을 해지하거나 중단하는 경우 이용자는 다운로드 받은 콘텐츠를 삭제하여야 하며, 기 지급한 콘텐츠 구매 대금 및 데이터 통화료, 월정액 서비스 이용료 등을 반환 받을 수 없습니다. \n" +
            "③ 이용자는 언제든지 네트워크 서비스의 이용 정지를 신청할 수 있으며, 회사는 이용자의 정지 신청을 받는 즉시 네트워크 서비스의 제공을 중지합니다. 이 경우 회사는 이용자에게 발생한 어떠한 손해에 대해서도 책임을 부담하지 않습니다.\n" +
            "제 20 조 - [손해배상] \n" +
            "① 이용자가 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 이용자는 회사에 발생하는 모든 손해를 배상할 책임이 있습니다. \n" +
            "② 이용자가 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 이용자 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 이용자는 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 이용자는 그로 인하여 회사에 발생한 모든 손해를 배상할 책임이 있습니다. \n" +
            "③ 회사는 무료로 제공하는 서비스와 관련하여 발생하는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다. 단, 회사의 고의나 중과실로 인한 손해인 경우는 예외로 합니다.\n" +
            "제 21 조 - [면책사항] \n" +
            "① 회사는 천재지변 또는 이에 준하는 불가항력(오픈마켓의 판매금지 등)으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. \n" +
            "② 회사는 이용자의 귀책사유로 인한 서비스의 중지 또는 이용장애, 계약해지에 대하여 책임을 지지 않습니다. \n" +
            "③ 회사는 이동통신 사업자가 네트워크서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우에는 책임이 면제됩니다. \n" +
            "④ 회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서는 책임이 면제됩니다. \n" +
            "⑤ 회사는 이용자가 서비스를 이용하여 기대하는 수익을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다. \n" +
            "⑥ 회사는 이용자의 디바이스 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서는 일체 책임을 지지 않습니다. \n" +
            "⑦ 회사는 이용자가 서비스 내 또는 웹사이트 상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대해서는 책임을 지지 않습니다. \n" +
            "⑧ 회사는 이용자 상호간 또는 이용자와 제3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임을 지지 않습니다. \n" +
            "⑨ 회사는 이용자의 디바이스 오류에 의한 손해가 발생한 경우 또는 신상정보 및 e-mail 주소를 부정확하게 기재하거나 미기재하여 손해가 발생한 경우에 대하여 책임을 부담하지 않습니다. \n" +
            "⑩ 회사는 이용자가 서비스를 이용하면서 취득한(회사를 통해 직접 유료 구매한 것은 제외) 등급, 아이템, 콘텐츠 등의 손실에 대해서 회사 또는 회사 직원의 고의 또는 중대한 과실로 인한 경우를 제외하고는 책임을 부담하지 않습니다. \n" +
            "⑪ 회사는 게임의 기획이나 운영상 또는 회사의 긴박한 상황 등에 의해 서비스 전부를 중단할 필요가 있는 경우 30일 전에 홈페이지 또는 개별 서비스 관련 게시판에 이를 공지하고 서비스의 제공을 중단할 수 있습니다. 이용자는 유료정액제 또는 기간제 유료아이템의 사용기한이 경과한 이후의 상기 서비스 중단에 대하여 서비스제공의 요구, 서비스 중단에 대한 배상을 청구할 수 없습니다.\n" +
            "제 22 조 - [약관의 규정 외 사항 및 해석에 관한 준칙] \n" +
            "이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 관계법령 또는 상관례에 따릅니다.\n" +
            "제 23 조 - [관할법원] \n" +
            "① 서비스 이용과 관련하여 회사와 이용자간에 발생한 분쟁에 대하여는 양 당사자 간의 합의에 의해 원만히 해결하여야 합니다. \n" +
            "② 만약 제1항의 분쟁이 원만히 해결되지 못하여 소송이 제기된 경우, 소송은 관련 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다. \n" +
            "③ 회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.\n" +
            "부칙 1\n" +
            "본 약관은 2013년 12월 20일부터 시행합니다.\n" +
            "\t\t\t";

    private static final String AGREE_INFO = "개인정보취급방침\n" +
            "AiK Games (이하 ‘회사’라 합니다)는 고객님의 소중한 개인정보를 보호하기 위하여 최선을 다하고 있으며, 이에 회사는 [정보통신망 이용촉진 및 정보보호에 관한 법률], [통신비밀보호법], [전기통신사업법] 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 관련 규정을 철저히 준수하고 있습니다.\n" +
            "회사는 고객님이 제공한 소중한 개인정보가 어떠한 목적과 용도, 방법으로 이용되고 어떻게 보호, 관리되고 있는지를 알 수 있도록 하기 위하여 아래와 같이 회사의 개인정보취급방침을 고객님들께 알려드리고 이에 대한 동의를 받습니다.\n" +
            "회사는 개인정보취급방침을 홈페이지 첫 화면에 공개하여 고객께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.\n" +
            "제1조 총칙\n" +
            "①\t AiK Games (이하 회사)는 서비스를 제공하기 위해 필요한 필수항목을 고객님의 동의 하에 수집하고 있습니다. 개인정보란 생존하는 개인에 관한 정보로서 해당 정보에 포함되어 있는 사항에 의하여 당해 개인을 식별할 수 있는 정보를 말합니다.\n" +
            "② 회사는 \"정보통신망 이용촉진 및 정보보호 등에 관한 법률\" (이하 '정보통신망법') 및 관계 법령의 개인정보보호규정 등을 준수함으로써 이용자의 개인정보 보호를 위한 조치를 취하고 있습니다.\n" +
            "③ 본 개인정보취급방침은 관계 법령 및 지침의 변경이나 회사의 내부 방침 변경 등으로 인하여 변경될 수 있으며, 변경 시 회사는 변경 이유 및 내용에 대하여 홈페이지 또는 관련콘텐츠 게시판에 등을 통해 공지합니다.\n" +
            "제2조 수집하는 개인정보 항목 및 수집방법\n" +
            "① 회사는 고객님이 회사의 모바일콘텐츠를 이용하는 경우 원활한 서비스 제공, 데이터 통계 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.\n" +
            "1. 개인정보 수집항목\n" +
            "- 접속 ip 정보, 서비스 이용기록, 접속로그, 방문 일시, 불량이용기록, 휴대전화번호, IMEI, Mac Address, Google계정정보, Facebook계정정보\n" +
            "2. 개인정보 수집방법\n" +
            "- 회사가 제공하는 서비스 이용을 위하여 프로그램을 실행 후 디바이스 내 저장된 정보를 불러오거나 이용자가 직접 개인정보를 입력하거나 서비스 이용과정에서 자동적으로 생성되어 수집\n" +
            "제3조 개인정보의 수집 및 이용목적\n" +
            "① 회사는 수집한 개인정보를 다음의 목적을 위해 고지한 범위 내에서 사용 및 활용하며, 원칙적으로 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 이용자의 개인정보를 외부에 공개하지 않습니다. (단 이용자가 사전에 개인정보 공개에 대하여 동의한 경우와 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 외부에 공개합니다.)\n" +
            "1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산\n" +
            "- 콘텐츠 제공, 특정 맞춤 서비스 제공, 정식구매인증, 본인확인, 요금결제\n" +
            "2. 회원관리\n" +
            "- 서비스 이용에 따른 본인확인, 개인식별, 불량 이용자의 부정 이용방지와 비인가 사용방지, 인증 의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 추후 법정 대리인 본인확인\n" +
            "3. 마케팅 및 광고, 통계에 활용\n" +
            "- 신규 서비스 개발, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 이용자의 서비스이용에 대한 통계\n" +
            "② 회사는 고객님의 기본권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.\n" +
            "제4조 수집한 개인정보의 공유 및 제공\n" +
            "① 회사는 이용자의 동의가 있거나 법령의 규정에 의하여 정당한 권한이 있는 국가기관, 수사기관의 요구가 있는 경우를 제외하고는 어떠한 경우에도 [개인정보의 수집 및 이용목적]에서 고지한 범위를 넘어 이용자의 개인정보를 이용하거나 타인 또는 타기업/기관 등 제3자에게 제공하지 않습니다.\n" +
            "② 이용자의 개인정보를 제3차에게 제공하는 경우에는 개인정보를 제공받는 자, 개인정보를 제공받는 자의 개인정보 이용 목적, 제공하는 개인정보 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용기간에 대해 개별적으로 전자우편, 전화 등을 통해 고지한 후 이에 대한 사전 동의를 구합니다. 다만, 다음의 경우에는 고객님의 동의 없이 개인정보를 제공할 수 있습니다.\n" +
            "1. 서비스 제공에 따른 요금 정산을 위하여 필요한 경우\n" +
            "2. 통계작성, 학술연구 또는 시장조사를 위하여 개인을 식별할 수 없는 형태로 제공하는 경우\n" +
            "3. 법령에 특별한 규정이 있는 경우\n" +
            "4. 전기통신기본법, 전기통신사업법 등 관계 법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 국가기관, 수사기관의 요구가 있는 경우\n" +
            "5. 이용자가 신청 및 동의하여 개인정보 활용을 동의한 이벤트상품 또는 우편물 배송(발송) 등의 우편/택배 위탁배송 또는 이메일, SMS, MMS, 메신져 등 전자적 발송을 위하여 필요한 경우.\n" +
            "③ 회사는 아래와 같은 경우 고객님의 동의 하에 개인정보를 제3자에게 제공할 수 있습니다.\n" +
            "1. 유료컨텐츠 이용 등의 정산을 위해 고객님의 이름, 전화번호, 결제정보 등이 컨텐츠 제공자, 오픈마켓, 통신사, 신용카드사 등 이용자가 서비스를 이용한 결제업체에 제공될 수 있습니다.\n" +
            "2. 각종 이벤트 행사에 참여한 고객님의 개인정보가 해당 이벤트의 주최자에게 제공될 수 있습니다.\n" +
            "제5조 개인정보의 보유 및 이용기간\n" +
            "① 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 이벤트응모를 위해 주소 등의 개인정보를 제공한 경우에는 이벤트상품 발송 및 이벤트응모 이용자에 대한 고객응대를 위해 해당 이벤트의 종료시점으로부터 6개월간 해당 개인정보를 보유합니다.\n" +
            "② 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 개인정보를 보관합니다.\n" +
            "1. 보존 항목\n" +
            "- 회사는 제2조 1항 1호의 내용을 모두 보존합니다.\n" +
            "2. 관계법령에 의한 정보보유 사유\n" +
            "- 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 이용자정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.\n" +
            "- 계약 또는 청약철회 등에 관한 기록 : 5년\n" +
            "보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률\n" +
            "- 대금결제에 관한 기록 : 5년\n" +
            "보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률\n" +
            "- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년\n" +
            "보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률\n" +
            "- 본인확인에 관한 기록 : 6개월\n" +
            "보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률\n" +
            "- 방문에 관한 기록 : 3개월\n" +
            "보존 이유 : 통신비밀보호법\n" +
            "제6조 개인정보 파기절차 및 방법\n" +
            "① 회사는 이용자에게 사전에 고지하고 동의 받은 개인정보의 보유기간이 경과되거나 수집ㆍ이용목적이 달성된 경우에 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.\n" +
            "1. 파기절차\n" +
            "- 이용자가 제공한 개인정보는 수집ㆍ이용목적이 달성되면 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정기간 저장 후, 재생할 수 없는 방법으로 파기됩니다.\n" +
            "- 동 개인정보는 법령에 의한 경우가 아닌 다른 목적으로 이용되지 않습니다.\n" +
            "2. 파기방법\n" +
            "- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.\n" +
            "- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.\n" +
            "제7조 이용자 및 법정대리인의 권리와 그 행사방법\n" +
            "이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 수정하거나 삭제를 요청할 수 있습니다.\n" +
            "만일, 이용자 및 법정대리인은 회사가 개인정보를 처리하는 것에 동의하지 않는 경우에는 동의를 거부하거나 삭제를 요청할 수 있습니다. 이 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.\n" +
            "개인정보를 수정하거나 삭제를 원하는 경우 회사의 개인 정보 관리 책임자에게 서면, E-MAIL 등으로 연락하시면 지체 없이 조치하겠습니다.\n" +
            "회사는 이용자 혹은 법정대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “제 6조 개인정보 파기절차 및 방법” 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.\n" +
            "제8조 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항\n" +
            "① 회사는 고객님의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등 개인정보를 자동으로 수집하는 장치를 설치, 운용할 수 있습니다. 쿠키란 회사의 사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키 등을 사용합니다.\n" +
            "② 쿠키 등 사용 목적은 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 고객님의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공에 있습니다.\n" +
            "③ 고객님은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 고객님은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.\n" +
            "④ 쿠키 설정을 거부하는 방법으로는 고객님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.\n" +
            "제9조 개인정보보호를 위한 기술적ㆍ관리적 보호대책\n" +
            "회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조, 훼손되지 않고 안정성을 확보하기 위하여 다음과 같은 기술적 및 관리적 대책을 강구하고 있습니다.\n" +
            "회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.\n" +
            "개인정보의 훼손에 대비하여 자료를 수시로 백업하고 있고 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며 암호 알고리즘 등을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.\n" +
            "또한 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.\n" +
            "회사는 이용자의 개인정보 관련 취급을 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보 취급방침의 준수를 항상 강조하고 있습니다.\n" +
            "개인정보 관련 취급을 담당하고 있는 담당자는 개인정보 관리 책임자 및 담당자 등 개인정보 관리 업무를 수행하는 자, 기타업무상 개인정보의 취급이 불가피한자로 한정합니다\n" +
            "- 단, 고객님 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.\n" +
            "제10조 개인정보관리책임자 및 담당자의 연락처\n" +
            "회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 회사는 개인정보관리책임자를 두고 있습니다. 개인정보와 관련된 문의사항이 있으시면 아래의 개인정보관리책임자에게 연락 주시기 바랍니다. 문의하신 사항에 대해서 신속하고 성실하게 답변해드리겠습니다.\n" +
            "[개인정보관리 책임자]\n" +
            "소속 및 직위: 고객지원팀 팀장\n" +
            "성명: 황유정\n" +
            "이메일: contact@aikgames.asia\n" +
            "기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.\n" +
            "- 개인분쟁조정위원회 (www.1336.or.kr / 1336)\n" +
            "- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)\n" +
            "- 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr / 02-3480-3600)\n" +
            "- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)\n" +
            "이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보 관리책임자 혹은 개인정보 관리담당자에게 신고하시거나 회사의 고객센터를 통하여 하실 수 있습니다.\n" +
            "회사는 회원의 신고사항에 대해 신속하고 충분한 답변을 드릴 것입니다.\n" +
            "제11조 정책 변경에 따른 고지의무\n" +
            "법령 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 변경되는 개인정보취급방침을 시행하기 최소 7일 전에 공지, 대표 페이지(SNS) 등을 통해 변경이유 및 내용 등을 고지하도록 하겠습니다.\n" +
            "단, 회원의 권리 또는 중요 내용의 변경이 있을 시에는 시행하기 최소 30일 전에 고지하겠습니다.\n" +
            "부칙\n" +
            "본 개인정보취급방침은 2013년 12월 21일부터 시행합니다.\n";

    private static final String AGREE_BENEFIT = "혜택 받기\n" +
            "다양한 혜택정보,문화상품권 이벤트, 출첵이벤트 등이 있을 때 알림으로 알려드립니다.(선택)\n";


}
